.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
    background-color: rgb(141, 170, 181);
    padding: 20px;
    justify-items: center;
    align-items: center;
    object-fit: cover;
    .item{
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 15px;
            border: 2px solid black;
            justify-items: center;
            align-items: center;
        }
            .item img{
                border-radius: 20px;
                width: 100%;
                padding-left: 40px;
                justify-items: center;
                align-items: center;
            }
                .zapa h2{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: 700;
                    font-size: 30px;
                    margin: 10px px;
                }
                    .zapa h3{
                        font-family:'Times New Roman', Times, serif;
                        font-weight: 400;
                        font-size: 20px;
                        color: rgb(95, 79, 79);
                        margin: 5px 0px;
                    }
}

div > img{
    border-radius: 8px;
    width: 100%;
    height: auto;
}
